spring.config.import=optional:secret.properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=
spring.data.mongodb.database=store-uvew
### Amazon s3 ##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
aws.bucket.name= store-uvew
AWS_S3_SIGNATURE_VERSION = "s3v4"
aws.accessKey=
aws.secretKey= 

### logging ###
logging.level.org.springframework.security=TRACE

### keycloak ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://<KEYCLOAKHOST>:<KEYCLOAKPORT>/realms/<KEYCLOAKREALMNAME>

